# xmlstream

./: .gitignore  pom.xml
src/main/java/com/github/af6140/xmlstream/: CliApp.java  Stream.java  StreamTransformer.java  TransformerException.java
src/main/resources/: application.yml
src/test/java/com/github/af6140/xmlstream/: Book.java  StreamTest.java  StreamTransformerTest.java
src/test/resources/: dataset.xml  phone_book.xsl
